# maenifold

./: .gitattributes  .gitignore  AGENT-DISPATCH-PLAN.md  CHANGELOG.md  CONTRIBUTING.md  DISTRIBUTION.md  Directory.Build.props  Directory.Build.targets  Maenifold.sln  NPM_SETUP.md  README.md  RELEASE_SUMMARY.md  RTM.md  SECURITY.md  SPECIFICATIONS.md  THIRD_PARTY_NOTICES.md  package-lock.json  package.json  sprint-baseline.txt
.devcontainer/: devcontainer.json
.githooks/: pre-commit
.github/: CODEOWNERS  branch-protection-rules.md  copilot-instructions.md  dependabot.yml  labeler.yml  pull_request_template.md
distribution/: GITHUB_RELEASE_TEMPLATE.md
docs/: NPM_PUBLISHING.md  PRD-landing-page-redesign.md  PRD-use-cases.md  QUICK_RELEASE_GUIDE.md  README.md
docs-site/: DEVELOPMENT.html  README.html  astro.config.mjs  graph.html  graph.json  index.html  llm-bootstrap.html  llm-guide.html  package-lock.json  package.json  style.css  tailwind.config.js
scripts/: .npmrc  build-docs.sh  create-platform-packages.sh  export-full-graph.sh  export-graph-data.sh  maenifold.js  postinstall.js  release.sh  run-FindSimilarConcepts-tests.sh  (+8 more)
site/: .gitignore  (+15 more)
tests/Maenifold.Tests/: AssumptionLedgerTests.cs  ConceptGraphTests.cs  ConceptRepairToolTests.cs  ContentPreviewTests.cs  FtsIndexAccumulationTests.cs  IncrementalSyncToolsTests.cs  Maenifold.Tests.csproj  MaintenanceToolsTests.cs  MarkdownWriterTests.cs  MemoryPathTests.cs  MemoryToolsTests.cs  RecentActivityTests.cs  SearchToolsTests.cs  SequentialThinkingToolsTests.cs  TestEnvironmentSetup.cs  VectorSearchTests.cs  VectorToolsTests.cs  WorkflowOperationsTests.cs
(+266 files in other folders)
